worker_processes 1;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	server_tokens off;

	# Logs
	error_log  /var/log/nginx/error.log;
	access_log  /var/log/nginx/access.log;

	## Request limit
	limit_req_zone $binary_remote_addr zone=serverlimit:20m rate=20r/s;
	limit_req_status 429;

	server{
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;

	}


	server {

		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		root /var/www/html;
		server_name tfm.jediupc.com;
		include /etc/nginx/mime.types;

		## SSL configuration
		ssl_certificate /etc/letsencrypt/live/tfm.jediupc.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tfm.jediupc.com/privkey.pem;

		ssl_session_timeout 1d;
		ssl_session_cache shared:MozSSL:1m;
		ssl_session_tickets off;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

		# Security headers
		add_header X-XSS-Protection "0";
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options nosniff;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Credentials "true";
		add_header Referrer-Policy "strict-origin-when-cross-origin";
		add_header Access-Control-Allow-Methods "GET, POST";
		add_header Strict-Transport-Security "max_age=31536000; includeSubDomains; preload" always;
      	add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
		add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'";

		# disable header
		proxy_hide_header X-Powered-By;

		# protection against Host header Injection
		if ( $host !~* ^(tfm.jediupc.com)$ ) {
			return 444;
		}

		if ( $http_host !~* ^(tfm.jediupc.com)$ ) {
			return 444;
		}

		location / {
			location ~ \.css {
				add_header  Content-Type    text/css;
			}
			location ~ \.js {
				add_header  Content-Type    application/x-javascript;
			}
			try_files $uri /index.html =404;
			#try_files $uri /index.html;
		}
			
		location /api {
			limit_req zone=serverlimit;
			
			proxy_pass http://tfm-backend:9000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme; 
			
			proxy_connect_timeout 300;
 			proxy_send_timeout 300;
 			proxy_read_timeout 300;
 			send_timeout 300;
		
		}

	}
	
}